# Example .env file for backend
# Copy this to .env and fill in your values

# Note: client and server URL should be the same!
CLIENT_BASE_URL=http://example.com
SERVER_BASE_URL=http://example.com
clientID=your-google-oauth-client-id
clientSecret=your-google-oauth-client-secret
SESSION_SECRET=your-session-secret # randomly generate something secure
NODE_ENV=development # production for release
DATABASE_URL=postgresql://user:password@host:port/dbname?sslmode=require&channel_binding=require